{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i\b\fs72 \cf0 Rosita
\f1\i0\b0 \

\fs36 ReadMe Update (passwords)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. On Passwords
\fs24 \
\
Per request, I added a feature that does not store the MySQL password of the user in the .R files. Instead, I use the getPass package and function to have this information requested when setting up rosita() in the rosita-setup.R.\
\
It also needs the password for each new session of rosita(). That is, when stored_password has been removed from the global environment, the user must select option 1 from the rosita() main menu and input their password to access the four management sub-menus and tasks.\
\
There are two options to ending rosita() now as well. The user can either end their session and exit, or just exit the app. The first option will remove their stored password from the global environment, whereas the second option will just close Rosita and keep the password stored.\
\
There are advantages to both, of course. The first option is more secure in terms of the password not being stored in plain sight, but it also requires the user to re-enter their password in the next session to access Rosita\'92s functions again. Conversely, the second option is less secure but more convenient.\
\
If the user gets the error:\
\
	\'93Error in .local(drv, ...) : Failed to connect to database: Error: Access denied for user 	'root'@'localhost' (using password: NO)\'94\
\
while using Rostia, it likely means the password is either not entered (go back to option 1 in the main menu), or the password that was entered does not match their MySQL password.\
\
}